{
  "name": "sagebuild",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "make && ./bin/upload.sh && ./templates/main/bin/update.js",
    "up": "make && ./bin/upload.sh && ./templates/main/bin/launch.js",
    "upload": "make && ./bin/upload.sh",
    "down": "./templates/main/bin/delete.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/aws-sagemaker-build"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.188.0",
    "bluebird": "^3.5.1",
    "cfn-response": "^1.0.1",
    "chalk": "^2.3.1",
    "lodash": "^4.17.10",
    "ora": "^1.4.0",
    "uglify-es": "github:mishoo/UglifyJS2#harmony"
  }
}
